   DEBUG=true #optional - default: false - toggle via admin panel  
   HOST=0.0.0.0 #optional - default: 127.0.0.1
   PORT=3000 #optional - default: 3000
  
   LOCALE=your_locale #optional - default: de-DE
   TIMEZONE=your_timezone #optional - default: Europe/Berlin
  
   DISCORD_WEBHOOK_URL=your_discord_webhook_url #optional - default: ""
   DISCORD_DEBUG=true #optional - default: false - toggle via admin panel
  
   CF_TEAM_DOMAIN=your_cloudflare_team_domain #required in production

   ACTUAL_DATA_DIR=your_actual_data_directory
   ACTUAL_URL=https://your-actual-api-url
   ACTUAL_PW=your_actual_password
  
   MONEY_BUDGET_ID=your_budget_id
   MONEY_ACCOUNT_ID=your_account_id
  
   COFFEE_BUDGET_ID=your_budget_id
   COFFEE_ACCOUNT_ID=your_account_id
