services:
  app:
    build: .
    container_name: actual-insert
    # ports:
    #   - "3000:3000"
    env_file:
      #  - .env.development
      - .env.production
    # volumes:
    #   - .:/app
    restart: unless-stopped
    networks:
      - actual-network
      - proxy-network
    depends_on:
      - mongo-db

  mongo-db:
    container_name: actual-insert-db
    image: mongo:5.0
    volumes:
      - mongodata:/data/db
    restart: unless-stopped
    networks:
      - actual-network

volumes:
  mongodata:

networks:
  actual-network:
  proxy-network:
    external: true
