services:
  app:
    build: .
    container_name: actual-insert
    # Not exposing ports, as the service is behind a reverse proxy - uncomment if needed
    # ports:
    #   - "3000:3000"
    environment:
      - NODE_ENV=${NODE_ENV:-production}
    env_file:
      - ${ENV_FILE:-.env.production}
    restart: unless-stopped
    networks:
      - actual-network
      - proxy-network
    depends_on:
      - mongo-db

  mongo-db:
    container_name: actual-insert-db
    image: mongo:5.0
    volumes:
      - mongodata:/data/db
    restart: unless-stopped
    networks:
      - actual-network

volumes:
  mongodata:

networks:
  actual-network:
  proxy-network:
    external: true
